package org.rododin.algorithms.yandex.interview_preparation;

import java.io.PrintStream;
import java.util.Scanner;

/**
 * <h1><a href="https://contest.yandex.ru/contest/8458/problems/E/">Анаграммы</a></h1>
 * <p>
 * Даны две строки, состоящие из строчных латинских букв.
 * Требуется определить, являются ли эти строки анаграммами, т.е. отличаются ли они только порядком следования символов.
 * <p>
 * <h2>Формат ввода</h2>
 * Входной файл содержит две строки строчных латинских символов, каждая не длиннее {@code 100 000} символов.
 * <p>
 * <h2>Формат вывода</h2>
 * Выходной файл должен содержать единицу, если строки являются анаграммами, и ноль — в противном случае.
 * <p>
 * <h2>Пример 1</h2>
 * <h3>Ввод</h3>
 * <pre>
 * qiu
 * iuq
 * </pre>
 * <h3>Вывод</h3>
 * <pre>
 * 1
 * </pre>
 * <p>
 * <h2>Пример 2</h2>
 * <h3>Ввод</h3>
 * <pre>
 * zprl
 * zprc
 * </pre>
 * <h3>Вывод</h3>
 * <pre>
 * 0
 * </pre>
 * <h2>Моё решение</h2>
 * Для чтения ввода можем использовать {@link Scanner}, для записи вывода — тривиальный
 * {@link PrintStream#println System.out.println()}.
 * <p>
 * Решение — тривиальное. Если строки не равны по длине, они заведомо не являются анаграммами.
 * Далее, заводим массив счётчиков для каждого символа. По условию — у нас только строчные латинские буквы,
 * поэтому массив состоит всего из {@code 26} элементов. Если нам нужно обрабатывать строки, например,
 * из всех ASCII-символов, то массив будет на {@code 256} элементов соответственно.
 * <p>
 * Проходим в едином цикле по символам строк. Для символа в первой строке увеличиваем на {@code 1} соответсвующий счётчик
 * по индексу символа в заведенном массиве счётчиков, а для второй строки — уменьшаем счётчик на {@code 1}.
 * Таким образом, если строки будут анаграммами, у нас все счётчики символов, увеличенные по первой строке будут
 * компенсированы уменьшениями по второй строке, т.е. все счётчики будут равны нулю.
 * Далее проходим по массиву счётчиков, и если находим ненулевой счётчик, то строки не являются анаграммами,
 * иначе — являются.
 * <p>
 * <p>
 * <b>Сложность</b>: линейная, т.е. {@code O(n + 26) ≈ O(n)}, где {@code n} — количество символов в одной строке,
 * при условии, что строки равны по длине, а {@code 26} — размер заданного алфавита.
 */
public class Anagrams
{
	public static void main(String[] args)
	{
		final Scanner sc = new Scanner(System.in);
		final String a = sc.nextLine();
		final String b = sc.nextLine();

		if (a.length() != b.length())
		{
			System.out.println(0);
			return;
		}
		final int[] count = new int[26];
		for (int i = 0; i < a.length(); i++)
		{
			count[a.charAt(i) - 'a']++;
			count[b.charAt(i) - 'a']--;
		}
		for (int i = 0; i < 26; i++)
		{
			if (count[i] != 0)
			{
				System.out.println(0);
				return;
			}
		}
		System.out.println(1);
	}
}
