package org.rododin.algorithms.yandex.interview_preparation;

import java.util.Scanner;

/**
 * <h1><a href="https://contest.yandex.ru/contest/8458/problems/B/">Последовательно идущие единицы</a></h1>
 * <p>
 * Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.
 * Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.
 * <p>
 * <h2>Формат ввода</h2>
 * Первая строка входного файла содержит одно число {@code n}, где {@code n ≤ 10000}.
 * Каждая из следующих {@code n} строк содержит ровно одно число — очередной элемент массива.
 * <p>
 * <h2>Формат вывода</h2>
 * Выходной файл должен содержать единственное число — длину самой длинной последовательности единиц во входном массиве.
 * <p>
 * <h2>Ограничения</h2>
 * <ul>
 *   <li>Ограничение времени: 1 секунда</li>
 *   <li>Ограничение памяти: 64 MB</li>
 *   <li>Ввод: стандартный ввод или <code>input.txt</code></li>
 *   <li>Вывод: стандартный вывод или <code>output.txt</code></li>
 * </ul>
 * <p>
 * <h2>Пример</h2>
 * <h3>Ввод</h3>
 * <pre>
 * 5
 * 1
 * 0
 * 1
 * 0
 * 1
 * </pre>
 * <h3>Вывод</h3>
 * <pre>
 * 1
 * </pre>
 * <p>
 * <h2>Моё решение</h2>
 * Массив из ввода в память предварительно не читаем, обрабатываем читаемые значения на лету.
 * Перед началом чтения массива из файла устанавливаем {@code counter} и {@code max} в {@code 0}.
 * Проходим в цикле от {@code 0} до {@code n}, читая очередное число из файла. Если число является единицей ({@code 1}),
 * то увеличиваем {@code counter} на {@code 1}, и переходим на следующую итерацию, чтобы считать следующее число.
 * Иначе (т.е., если считали {@code 0}), обновляем {@code max} если необходимо, и сбрасываем {@code counter} в {@code 0}.
 * Таким образом, в {@code max} у нас в итоге окажется длина максимальной последовательности из единиц ({@code 1}).
 */
public class ConsecutiveUnits
{
	public static void main(String[] args)
	{
		final Scanner sc = new Scanner(System.in);
		final int n = sc.nextInt();
		int counter = 0;
		int max = 0;
		for (int i = 0; i < n; i++)
		{
			int v = sc.nextInt();
			if (v == 1)
			{
				counter++;
				continue;
			}
			if (counter != 0)
			{
				if (max < counter)
					max = counter;
				counter = 0;
			}
		}
		System.out.println(Math.max(max, counter));
	}
}
