package org.rododin.algorithms.yandex.interview_preparation;

import java.io.BufferedOutputStream;
import java.io.IOException;
import java.util.Scanner;

/**
 * <h1><a href="https://contest.yandex.ru/contest/8458/problems/D/">Генерация скобочных последовательностей</a></h1>
 * <p>
 * Дано целое число {@code n}. Требуется вывести все правильные скобочные последовательности длины {@code 2 ⋅ n},
 * упорядоченные лексикографически
 * (см. <a href="https://ru.wikipedia.org/wiki/Лексикографический_порядок">https://ru.wikipedia.org/wiki/Лексикографический_порядок</a>).
 * <p>
 * В задаче используются только круглые скобки.
 * <p>
 * Желательно получить решение, которое работает за время, пропорциональное общему количеству правильных скобочных
 * последовательностей в ответе, и при этом использует объём памяти, пропорциональный {@code n}.
 * <p>
 * <h2>Формат ввода</h2>
 * Единственная строка входного файла содержит целое число {@code n}, {@code 0 ≤ n ≤ 11}.
 * <h2>Формат вывода</h2>
 * Выходной файл содержит сгенерированные правильные скобочные последовательности, упорядоченные лексикографически.
 * <p>
 * <h2>Пример 1</h2>
 * <h3>Ввод</h3>
 * <pre>
 * 2
 * </pre>
 * <h3>Вывод</h3>
 * <pre>
 * (())
 * ()()
 * </pre>
 * <p>
 * <h2>Пример 2</h2>
 * <h3>Ввод</h3>
 * <pre>
 * 3
 * </pre>
 * <h3>Вывод</h3>
 * <pre>
 * ((()))
 * (()())
 * (())()
 * ()(())
 * ()()()
 * </pre>
 * <h2>Моё решение</h2>
 * Во-первых, будем использовать {@link Scanner} для ввода из {@code STDIN}, но прибегнем к несколько-хитрой технике
 * записи в буферизированный выходной поток, связанный с {@code STDOUT}, для возможности записи байтового буфера,
 * в котором мы будем побайтово генерировать скобки. Такой подход улучшает производительность.
 * <p>
 * Основная часть алгоритма работает рекурсивно. Изначально мы создаём буфер, длиной на 1 байт больше, нежели количество
 * скобок, которые нужно сгенерировать в каждой строке (последний байт - это всегда перевод строки).
 * Количество скобок у нас в 2 раза больше, чем заданное число {@code n}, т.к. нам нужно генерировать открывающие и
 * закрывающие скобки.
 * <p>
 * Лексикографический порядок предполагает для скобок аналогичен возрастающему порядку последовательностей нулей и единиц,
 * если заменить открывающую скобку {@code (} на {@code 0}, а закрывающую {@code )} — на {@code 1}.
 * Таким образом, в первой строке у нас будут следовать сначала все открывающие скобки, затем только — закрывающие,
 * например для {@code n = 3}, у нас первой строкой будет {@code ((()))}, а последней — {@code ()()()}.
 * <p>
 * В рекурсивной части алгоритма мы начинаем заполнять строку с открывающей скобки и заканчиваем закрывающей.
 * Таким образом, мы можем ввести индексы {@code left} и {@code right}, которые будут определять позиции открывающих
 * и закрывающих скобок. По достижении обоими индексами значения {@code n}, что означает заполнение {@code n} открывающими
 * и {@code n} закрывающими скобками, мы будем печатать заполненный буфер.
 * Иначе, рекурсивно, мы сначала заполняем открывающие скобки, затем — закрывающие, увеличивая {@code left} и {@code right}
 * соответственно на {@code 1}. Рекурсия позволяет сгенерировать нужное количество строк в лексикографическом порядке.
 * <p>
 * <h3>Сложность</h3>
 * Сложность нетривиально определить, получается сложно-полиномиальная.
 * <p>
 * Количество скобок/символов в строке: {@code N = 2 ⋅ n}.
 * <p>
 * Количество результирующих строк (значения {@code L} вычислены экспериментально):
 * <ul>
 * <li>{@code n = 0} — {@code L = 0}</li>
 * <li>{@code n = 1} — {@code L = 1}</li>
 * <li>{@code n = 2} — {@code L = 2}</li>
 * <li>{@code n = 3} — {@code L = 5}</li>
 * <li>{@code n = 4} — {@code L = 14}</li>
 * <li>{@code n = 5} — {@code L = 42}</li>
 * <li>{@code n = 6} — {@code L = 132}</li>
 * <li>…</li>
 * </ul>
 * <p>
 * Таким образом, сложность составляет: {@code O(N ⋅ L)}. Но вычисление {@code L} — не тривиально.
 * Однако очевидно, что {@code L} не превышает <code>2<sup>2⋅n-2</sup></code>, т.к. общее количество вариаций
 * открывающих и закрывающих скобок составляет <code>2<sup>2⋅n</sup></code>, но при этом очевидно исключаются все
 * последовательности, открывающиеся с закрывающей скобки {@code )} и завершающиеся открывающей скобкой {@code (}.
 * <p>
 * <i><b>TODO:</b> Определить сложность, а точнее определить формулу для {@code L}.</i>
 */
public class ParenthesesSequencesGeneration
{
	public static void main(String[] args)
	{
		try
		{
			final Scanner sc = new Scanner(System.in);
			final int n = sc.nextInt();
			final BufferedOutputStream output = new BufferedOutputStream(System.out, 65536);
			final byte[] buffer = new byte[2 * n + 1];
			buffer[2 * n] = '\n';
			compute(n, buffer, output, 0, 0);
			output.flush();
		}
		catch (IOException x)
		{
			throw new RuntimeException(x);
		}
	}

	private static void compute(int n, byte[] buffer, BufferedOutputStream output, int left, int right)
		throws IOException
	{
		if (left == n && right == n)
		{
			output.write(buffer);
			return;
		}
		if (left < n)
		{
			buffer[left + right] = '(';
			compute(n, buffer, output, left + 1, right);
		}
		if (right < left)
		{
			buffer[left + right] = ')';
			compute(n, buffer, output, left, right + 1);
		}
	}
}
