package org.rododin.algorithms.misc.ozon;

import java.util.HashMap;
import java.util.Map;

/**
 * Решение задачи, поставленной в описании {@link Cache}.
 * <p>
 * Решение основано на идее пересоздания карты ({@link HashMap}) на каждой операции {@link #bulkUpdate}.
 * Т.е. мы создаём новый экземпляр {@link HashMap}, переписываем в новую карту все записи из предыдущей копии,
 * добавляем новые, а затем присваиваем {@code volatile}-ссылке на карту ссылку на новый экземпляр.
 * <p>
 * <b>NOTE 1</b>:
 *   Мною, при решении задачи на собеседовании, было упущено условие, что максимальный размер кеша составляет 10 элементов,
 *   и таким образом, это условие никак не отражено в решении. Впрочем, собеседовавшие меня ребята вроде бы не обратили на это
 *   внимание, вероятно сочтя это за мелкий недостаток. Однако точно об их мнении на этот счёт я наверняка не знаю,
 *   и поэтому на этот момент следуют обратить внимание.
 * <p>
 * <b>NOTE 2</b>:
 *   Увы, я также попался на паре "каверзных" вопросов после предложения и реализации правильного и эффективного решения:
 * <ul>
 * <li>{@code volatile} –
 *   Меня спросили, что будет (или можно ли) убрать модификатор {@code volatile} из объявления ссылки {@code cache}.
 *   Увы, я сначала ответил, что можно убрать, в данном случае это не имеет особого значения. Отчасти можно настаивать
 *   на том, что я всё же был прав, ибо никто не знает, когда поток-читатель вызовется на самом деле, и если он
 *   вызовется на несколько микросекунд раньше, чем поток-писатель запишет новое значение ссылки, то эффект будет такой
 *   же, как и в том случае, если ссылка, будучи объявлена на НЕ-{@code volatile} была бы перезаписана, но другие потоки
 *   этого ещё не видели бы. Или, наоборот, чтобы понятнее было, можно сказать, что, если ссылка будучи объявлена как
 *   НЕ-{@code volatile}, будет перезаписана, новое значение может быть не сразу видно другим потокам, однако эффект
 *   здесь такой же, как если бы другие потоки вызвались бы чуть-чуть раньше, чем ссылка вообще была перезаписана.
 *   Поэтому, если всё же нам нужно гарантировать, чтобы другие потоки уже могли сразу же видеть новое значение ссылки,
 *   т.е. обновлённое состояние кеша, то переменную всё же нужно объявлять как {@code volatile}, но это имеет некоторую
 *   цену, ибо {@code volatile} отключает многие оптимизации на уровне байт-код и Jit-компиляторов, а также на уровне
 *   процессора, ну и приводит к немедленному сбросу процессорного кеша в память при записи такой переменной.
 * </li>
 * <li>{@code synchronized} –
 *   Меня спросили, что будет, если в сигнатуру метода {@code bulkUpdate()} добавить модификатор {@code synchronized},
 *   убрав {@code volatile} из описания переменной {@code cache}. Увы, я также ошибся и сказал, что это будет работать
 *   по-прежнему корректно, т.к. описатель {@code synchronized} будет гарантировать атомарность операции
 *   {@code bulkUpdate()} и исключать доступ к другим, в т.ч. и НЕ-{@code synchronized} методам класса {@link MyCache},
 *   и к любому его содержимому. Я ошибся, ибо если {@code synchronized} метод вызван для объекта и захватил монитор
 *   (intrinsic lock for the object), другие потоки могут вызывать одновременно другие несинхронизированные методы и
 *   получать доступ к внутренним полям объекта.
 * </li>
 * </ul>
 * <p>
 * <b>NOTE 3</b>:
 *   Кроме всего этого, увы, я делал много синтаксических и логических ошибок при написании этого кода в редакторе без
 *   авто-завершения и авто-маркировки ошибок (в системе Ozon Code). Я их исправил, но с некоторыми подсказками со
 *   стороны интервьюеров. Таким образом, следует обратить внимание на внимательность.
 */
public class MyCache
	implements Cache
{
	private volatile Map<Integer, Long> cache;

	public void bulkUpdate(Map<Integer, Long> updates)
	{
		Map<Integer, Long> tmp = new HashMap<>();
		Map<Integer, Long> cacheRef = cache;
		if (cacheRef != null)
			tmp.putAll(cacheRef);
		tmp.putAll(updates);
		cache = tmp;
	}

	public long[] bulkGet(int[] indexes)
	{
		long[] res = new long[indexes.length];
		Map<Integer, Long> cacheRef = cache;
		int i = 0;
		for (int index : indexes)
		{
			Long value = cacheRef != null ? cacheRef.get(index) : 0;
			res[i++] = value != null ? value : 0;
		}
		return res;
	}
}
